@import '../../node_modules/platypusui/dist/platypus';

// .navbar {
//         position: top;
//         background-color: black;
//         color: white;
//         text-align: center;
//         .seale-blog {
//             color: white;
//         }
//     }

@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/contact/contact.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/newpost/newpost.vc.less';
@import '../src/viewcontrols/singlepost/singlepost.vc.less';


.nav-until-nav{
        background-color: black;
        height: 50px;
        width: 100%;
        margin-bottom: 30px;
    }