
& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="newpost-vc"] {
        .newpost-tagline {
            text-align: center;
        }
        .row {
            margin-top: 40px;
            margin-bottom: 40px;
        
        .title-text {
            font-weight: bold;
            font-size: 25px;
        }
        .content-text {
            min-width: 500px;
            min-height: 60px;
        }
        .author-input {
            font-weight: bold;
            font-size: 25px;
            margin-top: 40px;
        }
        .author-inbox {
            margin-right: 40px;
        }
        .write-about {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 40px;
        }
        }
    }
}
