& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        .create-post{
            text-align: center;
        }
    }
    .navish{
        background-color: black;
        color:  white;
        line-height: 50px;
        font-size: 40px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 50px;
        width: 100%;
        margin-bottom: 30px;
    }
}

